<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Standard Style</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="main.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#f3df49">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#f3df49">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  </head>
<body>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="demo.html">Try It Out</a></li>
    <li><a href="index.html#install">Install</a></li>
    <li><a href="rules.html">Rules</a></li>
    <li><a href="index.html#usage">Usage</a></li>
    <li><a href="index.html#faq">FAQ</a></li>
    <li><a href="awesome.html">Ecosystem</a></li>
    <li><a href="changelog.html">Change Log</a></li>
    <li><a href="authors.html">Authors</a></li>
    <li><a href="https://github.com/feross/standard">Github</a>
</ul>
</nav>

<div class="content">
<h1 id="user-content-contributing-guidelines" class="deep-link"><a href="#contributing-guidelines">Contributing Guidelines</a></h1>
<p>Contributions welcome!</p>
<p><strong>Before spending lots of time on something, ask for feedback on your idea first!</strong></p>
<p>Please search issues and pull requests before adding something new to avoid duplicating
efforts and conversations.</p>
<p>This project welcomes non-code contributions, too! The following types of contributions
are welcome:</p>
<ul>
<li><strong>Ideas</strong>: participate in an issue thread or start your own to have your voice heard.</li>
<li><strong>Writing</strong>: contribute your expertise in an area by helping expand the included docs.</li>
<li><strong>Copy editing</strong>: fix typos, clarify language, and improve the quality of the docs.</li>
<li><strong>Formatting</strong>: help keep docs easy to read with consistent formatting.</li>
</ul>
<h2 id="user-content-code-style" class="deep-link"><a href="#code-style">Code Style</a></h2>
<p><a href="https://github.com/feross/standard"><img src="https://cdn.rawgit.com/feross/standard/master/badge.svg"></a></p>
<p>This repository uses <a href="https://github.com/feross/standard"><code>standard</code></a> to maintain code style and consistency,
and to avoid style arguments. <code>npm test</code> runs <code>standard</code> automatically, so you don&apos;t have
to!</p>
<h2 id="user-content-project-governance" class="deep-link"><a href="#project-governance">Project Governance</a></h2>
<p>Individuals making significant and valuable contributions are given commit-access to the
project to contribute as they see fit. This project is more like an open wiki than a
standard guarded open source project.</p>
<h3 id="user-content-rules" class="deep-link"><a href="#rules">Rules</a></h3>
<p>There are a few basic ground-rules for contributors:</p>
<ol>
<li><strong>No <code>--force</code> pushes</strong> or modifying the Git history in any way.</li>
<li><strong>Non-master branches</strong> should be used for ongoing work.</li>
<li><strong>Significant modifications</strong> like API changes should be subject to a <strong>pull request</strong>
to solicit feedback from other contributors.</li>
<li><strong>Pull requests</strong> are <em>encouraged</em> for all contributions to solicit feedback, but left to
the discretion of the contributor.</li>
</ol>
<h3 id="user-content-releases" class="deep-link"><a href="#releases">Releases</a></h3>
<p>Declaring formal releases remains the prerogative of the project maintainer.</p>
<h3 id="user-content-changes-to-this-arrangement" class="deep-link"><a href="#changes-to-this-arrangement">Changes to this arrangement</a></h3>
<p>This is an experiment and feedback is welcome! This document may also be subject to pull-
requests or changes by contributors where you believe you have something valuable to add
or change.</p>
<h2 id="user-content-developers-certificate-of-origin-11" class="deep-link"><a href="#developers-certificate-of-origin-11">Developer&apos;s Certificate of Origin 1.1</a></h2>
<p>By making a contribution to this project, I certify that:</p>
<ul>
<li>
<p>(a) The contribution was created in whole or in part by me and I have the right to
submit it under the open source license indicated in the file; or</p>
</li>
<li>
<p>(b) The contribution is based upon previous work that, to the best of my knowledge, is
covered under an appropriate open source license and I have the right under that license
to submit that work with modifications, whether created in whole or in part by me, under
the same open source license (unless I am permitted to submit under a different
license), as indicated in the file; or</p>
</li>
<li>
<p>(c) The contribution was provided directly to me by some other person who certified
(a), (b) or (c) and I have not modified it.</p>
</li>
<li>
<p>(d) I understand and agree that this project and the contribution are public and that a
record of the contribution (including all personal information I submit with it,
including my sign-off) is maintained indefinitely and may be redistributed consistent
with this project or the open source license(s) involved.</p>
</li>
</ul>

</div>

<script src="standard-www.js"></script>
<!-- Google Analytics -->
<script>
  window.ga = window.ga || function () {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  ga('create', 'UA-3898076-21', 'auto')
  ga('send', 'pageview')
</script>
<script async src="//www.google-analytics.com/analytics.js"></script>

</body>
</html>
